VITE_SUPABASE_PROJECT_ID="mrprbpqqnowpusypwmle"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ycHJicHFxbm93cHVzeXB3bWxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0OTUyNTksImV4cCI6MjA3NDA3MTI1OX0.o69Vmu4xR00gMrT-rINrsThj7A3MM8D0THGcDQQ5_3o"
VITE_SUPABASE_URL="https://mrprbpqqnowpusypwmle.supabase.co"
